Use the detailed information from the 25.11 release of E4S as described in these slides: https://e4s.io/talks/E4S_25.11.pdf

For users considering basic containers for deployment, produce a page that describes the following, putting content into separate tables with two headings "Reason" "Discussion":
- When E4S containers are a good option 
- When any general Linux container with Spack might be better
- Describe how the wrong choice between the two could lead to headaches in the future

Produce this content as a new markdown page for the website at https:/e4s.io

Produce an introduction to set up the discussion


- Ensure that there is an empty line between headings and the start of each table. 
- Do not use bold text markup in the tables
- Include the following metadata block at the top of the generated file:

---
layout: single
title:  "Use E4S containers or not?"
permalink: /about-e4s-containers/
classes: wide
sidebar:
  nav: "aboutmenu"
---
