Use the detailed information from the 25.06 release of E4S as described in these slides: https://oaciss.uoregon.edu/e4s/talks/E4S_25.06.pdf

Provide a newcomer a brief introduction to attributes that would help with selecting a suitable performance tool.

Provide one concrete example of a good prompt that defines some of these attributes.  Indent using the > symbol.

After the introduction and example, produce a set of tables that list attributes along with their descriptions that would allow a user to define their attributes for their problem and their environment, and then allow a chatbot to help them select an appropriate product.

Produce separate tables for:
- Attributes that are broadly meaningful for data libraries and tools
- Attributes that are appropriate for specific situations, organized by situation including separate tables for    
  - Intra-node tools
  - Inter-node tools
  - Vendor-provided tools from NVIDIA, AMD, Intel, ARM
    
Generate this content as a markdown file with appropriate headings and subheadings. 

- Ensure that there is an empty line between headings and the start of each table. 
- Do not use bold text markup in the tables
- Include the following metadata block at the top of the generated file:

---
layout: single
title: "Performance Tools"
permalink: /e4s-perftools/
classes: wide
sidebar:
  nav: "productfamiliesmenu"
---

