Use the detailed information from the 25.06 release of E4S as described in these slides: https://oaciss.uoregon.edu/e4s/talks/E4S_25.06.pdf

Provide a newcomer a brief introduction to attributes that would help with selecting a suitable mathematical library or tool.

Provide one concrete example of a good prompt that defines some of these attributes.  Indent using the > symbol.

After the introduction and example, produce a set of tables that list attributes along with their descriptions that would allow a user to define their attributes for their problem and their environment, and then allow a chatbot to help them select an appropriate product.

Produce separate tables for:
- Attributes that are broadly meaningful for data libraries and tools
- Attributes that are appropriate for specific situations, organized by situation including separate tables for
    - meshing, discretizations, AMR
    - Linear solvers
    - eigensolvers
    - Nonlinear solvers
    - DAE/ODE solvers
    - Mathematical optimization solvers
    - Stochastic and other advanced capabilities

Generate this content as a markdown file with appropriate headings and subheadings. 

- Ensure that there is an empty line between headings and the start of each table. 
- Do not use bold text markup in the tables
Include the following metadata block at the top of the generated file:

---
layout: single
title: "Math Libraries Guide"
permalink: /guide-mathlibs/
classes: wide
sidebar:
  nav: "botmenu"
---
