Use the detailed information from the 25.06 release of E4S as described in these slides: https://oaciss.uoregon.edu/e4s/talks/E4S_25.06.pdf

Provide a newcomer an introduction to the performance tools supported by e4s, found at https:/e4s.io

In addition to basic concepts, provide paragraphs on the following:
- The value of using scalable performance tools.
- Tables that briefly summarizes the main performance tools that are part of E4S.  Provide separate tables for
    - Intra-node tools
    - Inter-node tools
    - Vendor-provided tools from NVIDIA, AMD, Intel, ARM
    
Generate this content as a markdown file with appropriate headings and subheadings. 

- Ensure that there is an empty line between headings and the start of each table. 
- Do not use bold text markup in the tables
- Include the following metadata block at the top of the generated file:

---
layout: single
title: "Performance Tools"
permalink: /e4s-perftools/
classes: wide
sidebar:
  nav: "productfamiliesmenu"
---

