Use the detailed information from the 25.06 release of E4S as described in these slides: https://oaciss.uoregon.edu/e4s/talks/E4S_25.06.pdf

Provide a newcomer an introduction to the portable parallel programming systems supported by e4s, found at https:/e4s.io

In addition to basic concepts, provide paragraphs on the following:
- The value of using portable programming layers like MPI and Kokkos and OpenMP/OpenACC features in LLVM compilers
- Tables that briefly summarizes the main programming systems that are part of E4S.  Provide separate tables for
    - Intra-node systems
    - Inter-node systems
    - Language-supported systems in modern Fortran and C++ via LLVM compilers
    
Generate this content as a markdown file with appropriate headings and subheadings. 

- Ensure that there is an empty line between headings and the start of each table. 
- Do not use bold text markup in the tables
- Include the following metadata block at the top of the generated file:

---
layout: single
title: "E4S Programming Systems & Tools"
permalink: /e4s-programmingsystems/
classes: wide
sidebar:
  nav: "productfamiliesmenu"
---
